Exception: STATUS_ACCESS_VIOLATION at eip=004010F0
eax=003D08F2 ebx=00000000 ecx=235400EF edx=001E9ED0 esi=611021A0 edi=00410A50
ebp=0022CCE8 esp=0022CCD0 program=c:\Documents and Settings\football_tatsuya\デスクトップ\ProjectEuler\Problem10\Problem10.exe, pid 1336, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  004010F0  (00000001, 6116BD60, 01080090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      6 [main] Problem10 1336 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
